id: windows/system/env
title: Environment settings
tags: [windows, system, env]
steps:
  - name: CMD environment var view
    render:
      cmd: |
        set
  - name: PowerShell environment view
    render:
      pwsh: |
        Get-ChildItem Env: | Sort-Object Name | Format-Table -AutoSize

